<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="itcr.reciclemos.RecycleActivity" >
<!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
-->
    <include layout="@layout/content_recycle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin" />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin15_size"
                android:layout_marginTop="@dimen/margin10_size" >

                <RelativeLayout
                    android:id="@+id/blue_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/blueTitle_TextView"
                        android:text="@string/blueTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/blueDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/blueTitle_TextView" >
                        <ImageView
                            android:id="@+id/blueCan_ImageView"
                            android:src="@drawable/trashcan_recycle_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/blueDesc_text" />
                        <TextView
                            android:id="@+id/blueDesc_TextView"
                            android:text="@string/blueDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/blueList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@+id/blueDesc_Layout" >
                        <ListView
                            android:id="@+id/blue_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/green_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/greenTitle_TextView"
                        android:text="@string/greenTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/greenDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/greenTitle_TextView" >
                        <ImageView
                            android:id="@+id/greenCan_ImageView"
                            android:src="@drawable/trashcan_recycle_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/greenDesc_text" />
                        <TextView
                            android:id="@+id/greenDesc_TextView"
                            android:text="@string/greenDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/greenList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/greenDesc_Layout" >
                        <ListView
                            android:id="@+id/green_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/yellow_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/yellowTitle_TextView"
                        android:text="@string/yellowTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/yellowDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/yellowTitle_TextView" >
                        <ImageView
                            android:id="@+id/yellowCan_ImageView"
                            android:src="@drawable/trashcan_recycle_yellow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/yellowDesc_text" />
                        <TextView
                            android:id="@+id/yellowDesc_TextView"
                            android:text="@string/yellowDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/yellowList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/yellowDesc_Layout" >
                        <ListView
                            android:id="@+id/yellow_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gray_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/grayTitle_TextView"
                        android:text="@string/grayTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/grayDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/grayTitle_TextView" >
                        <ImageView
                            android:id="@+id/grayCan_ImageView"
                            android:src="@drawable/trashcan_recycle_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/grayDesc_text" />
                        <TextView
                            android:id="@+id/grayDesc_TextView"
                            android:text="@string/grayDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/grayList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/grayDesc_Layout" >
                        <ListView
                            android:id="@+id/gray_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/red_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/redTitle_TextView"
                        android:text="@string/redTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/redDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/redTitle_TextView" >
                        <ImageView
                            android:id="@+id/redCan_ImageView"
                            android:src="@drawable/trashcan_recycle_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/redDesc_text" />
                        <TextView
                            android:id="@+id/redDesc_TextView"
                            android:text="@string/redDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/redList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/redDesc_Layout" >
                        <ListView
                            android:id="@+id/red_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/purple_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/purpleTitle_TextView"
                        android:text="@string/purpleTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/purpleDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/purpleTitle_TextView" >
                        <ImageView
                            android:id="@+id/purpleCan_ImageView"
                            android:src="@drawable/trashcan_recycle_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/purpleDesc_text" />
                        <TextView
                            android:id="@+id/purpleDesc_TextView"
                            android:text="@string/purpleDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/purpleList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/purpleDesc_Layout" >
                        <ListView
                            android:id="@+id/purple_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/black_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/blackTitle_TextView"
                        android:text="@string/blackTitle_text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold|italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin15_size" />
                    <LinearLayout
                        android:id="@+id/blackDesc_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin25_size"
                        android:layout_marginRight="@dimen/margin25_size"
                        android:layout_marginBottom="@dimen/margin10_size"
                        android:layout_below="@id/blackTitle_TextView" >
                        <ImageView
                            android:id="@+id/blackCan_ImageView"
                            android:src="@drawable/trashcan_recycle_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/blackDesc_text" />
                        <TextView
                            android:id="@+id/blackDesc_TextView"
                            android:text="@string/blackDesc_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin25_size"
                            android:textSize="@dimen/all_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/blackList_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin100_size"
                        android:layout_marginRight="@dimen/margin100_size"
                        android:layout_below="@id/blackDesc_Layout" >
                        <ListView
                            android:id="@+id/black_ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
