<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context="itcr.reciclemos.MainActivity"
    android:background="@drawable/bg_main">

    <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>
    -->

    <include layout="@layout/content_main" />

    <ImageButton
        android:layout_width="@dimen/main_recycle_btn_width"
        android:layout_height="@dimen/main_recycle_btn_height"
        android:id="@+id/recycle_btn"
        android:onClick="showRecycle"
        android:contentDescription="@string/main_recycle_contentDescription"
        android:background="@drawable/btn_main_trash"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:layout_width="@dimen/main_house_btn_width"
        android:layout_height="@dimen/main_house_btn_height"
        android:id="@+id/house_btn"
        android:onClick="showHouse"
        android:contentDescription="@string/main_house_contentDescription"
        android:background="@drawable/btn_main_house"
        android:layout_alignParentBottom="true" />
    <ImageButton
        android:layout_width="@dimen/main_lake_btn_width"
        android:layout_height="@dimen/main_lake_btn_height"
        android:id="@+id/lake_btn"
        android:onClick="showLake"
        android:contentDescription="@string/main_lake_contentDescription"
        android:background="@drawable/btn_main_lake"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/forest_btn"
        android:layout_marginRight="@dimen/main_lake_btn_margin_right"
        android:layout_marginBottom="@dimen/main_lake_btn_margin_bottom" />
    <ImageButton
        android:layout_width="@dimen/main_forest_btn_width"
        android:layout_height="@dimen/main_forest_btn_height"
        android:id="@+id/forest_btn"
        android:onClick="showForest"
        android:contentDescription="@string/main_forest_contentDescription"
        android:background="@drawable/btn_main_forest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/main_forest_btn_margin_right"
        android:layout_marginBottom="@dimen/main_forest_btn_margin_bottom" />
    <ImageButton
        android:layout_width="@dimen/main_about_btn_width"
        android:layout_height="@dimen/main_about_btn_height"
        android:id="@+id/about_btn"
        android:onClick="showAbout"
        android:contentDescription="@string/main_about_contentDescription"
        android:background="@drawable/btn_main_cloud"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/main_about_btn_margin_right"
        android:layout_marginTop="@dimen/main_about_btn_margin_top" />
</RelativeLayout>
